<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script>
var $_GET = {};
document.location.search.replace(/\??(?:([^=]+)=([^&]*)&?)/g, function () {
function decode(s) {
return decodeURIComponent(s.split("+").join(" "));
}
$_GET[decode(arguments[1])] = decode(arguments[2]);
});
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109454817-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
</script>
 
<script>
var cust_No = $_GET['utm_term'] ;
if (cust_No == undefined){var cust_No = null ;}
function cID(name) {
  var value = "; " + document.cookie;
  var parts = value.split("; " + name + "=");
  if (parts.length == 2) return parts.pop().split(";").shift();
}
</script>

 
<script type="text/javascript" async>
  var cidL = cID("_ga"); 
  if(cidL != undefined){ 
  var cidL = cidL.split(".").length; 
  var TSB_ga_Cookie = cID("_ga").split(".")[cidL-2] + "." + cID("_ga").split(".")[cidL-1];
  gtag('config', 'UA-109454817-1', { 
      'cookie_expires':63072000,
      'dimension2': TSB_ga_Cookie 
      });
  var threhold = 1;
  }
  else 
  {
    gtag('config', 'UA-109454817-1', {
      'user_id':cust_No,
      'cookie_expires':63072000,
      'dimension1': cust_No,
      'dimension2': TSB_ga_Cookie,
        'send_page_view' : false 
        });
  }
</script>

<script type="text/javascript">
    if(threhold!= 1) 
    {
      setTimeout(get_cookie,1000);
    //get_cookie();
    }
  
 function get_cookie() { 
    var cidL = cID("_ga");
    var cidL = cidL.split(".").length;
    var TSB_ga_Cookie = cID("_ga").split(".")[cidL-2] + "." + cID("_ga").split(".")[cidL-1];
    gtag('event', 'page_view', {
        'dimension2': TSB_ga_Cookie
        });
   }
</script>

 
<script src="//dmp.eland-tech.com/dmpreceiver/eland_tracker_nopd.js"></script>
<script type="text/javascript">
var dataJson={'subFolder':'taishin_activity1',
'ecInfo':{
'memberID': cust_No
},
'trackType':'view',
'trackSubfolderDepth':1,
'targetType':'usual',
'source':'taishinbank'
};
ElandTracker.Track(dataJson);
</script>

<script type="text/javascript">
    var URL = $_GET['URL'];
    var utm_source = $_GET['utm_source'];
    var utm_medium = $_GET['utm_medium'];
    var utm_campaign = $_GET['utm_campaign'];
    var utm_content = $_GET['utm_content'];

    var F_URL = URL+"?"+"utm_source="+utm_source+"&utm_medium="+utm_medium+"&utm_campaign="+utm_campaign+"&utm_content="+utm_content;
    if (URL == undefined){  
       setTimeout(function(){
          window.location.href = "https://www.taishinbank.com.tw/TS/TS02/TS0298/TS0298-SEC";
      },1500);
      
    } else{

      setTimeout(function(){
          window.location.href = F_URL;
      },1500);
    }
    
    
</script>


  
</head>


<body>

</body>
</html>
